<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/det.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/det.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		
		
	</head>
	<body>
		<!--------------------------吸顶菜单----------------------->
		<div class="top-menu">
			<div class="p4">
				<p class="p1"><a class="buy">立即购买</a></p>
				<p class="p2">总计：￥<span>4199.00</span></p>
				<p class="p3">nubia Z11 曜石金 C罗·典藏版<span>121</span></p>
			</div>
		</div>
		<!------------------------------top------------------------------>
		<div class = "top">
			<a href="index.html" class = "logo"></a>
			<a class="shop-car">购物车</a>
            <a href="login.html" class="user user-left">登录</a>
            <a href="register.html" class="user ">注册</a>
            <i class="fa"><img src="indeximg/2016-10-27_222314.png"/></i>
            <ul class="nav">
            	<li><a href="index.html">首页</a></li>
                <li><a href = "shop.html">商城</a></li>
                <li><a href = "phone.html" class="active" >手机</a></li>
                <li><a href = "accessory.html">配件</a></li>
                <li><a href = "nubia-app.html">应用</a></li>
                <li><a href = "service.html">服务</a></li>
                <li><a href = "store.html">体验店</a></li>
                <li><a href = "nubia-bbs.html">社区</a></li>
			</ul>
			
        </div>
        <!--------------------------content------------------------------->
        <div class="cont">
        	<div class="cont-left">
        		<img class="img_out" src=""/>
  
        	</div>
        	<div class="cont-right">
        		<p class="cont-right-title">
        			<span class="title-left">购买nubia Z11</span>
        			<span class="title-middle">2499起</span>
        			<span class="title-right"><a href="#">查看详情</a></span>
        		</p>
        		<p class="cont-right-title-sell">支持6期花呗分期免息,<a>领券立减50！>></a></p>
        		<p class="select-color">1、选择颜色</p>
        		<ul class="phone-color">
        			<li>皓月银</li>
        			<li>旭日金</li>
        			<li>星空灰</li>
        			<li>咖啡金</li>
        			<li>曜石金</li>
        			<li>黑金</li>
        			<li>百合金</li>
        			<li>极光蓝</li>
        		</ul><br/>
        		<p class="select-edition">2、选择版本<span>dsfdsf</span></p>
        		<ul class="phone-edition">
        			
        		</ul>
        		<div class="shifty">
        		<!--<p class="select-meal">3、选择优惠配套菜单</p>
        			<ul class="phone-meal">
        				<li>
        					<span></span>
        					<p></p>
        				</li>
        			</ul>
        			<p class="select-insure">4、可选意外宝(可选) <a href="#">了解"nubia意外宝"</a></p>
        			<ul class="insure">
        				<li>一年意外宝￥<span></span></li>
        			</ul>
        			<div class="phone-net-zj">
        				<p class="selected">你选择的商品：</p>
        				<p class="selected-size">nubia Z11 曜石金 C罗·典藏版<span>121</span></p>
        				<p class="jianjie">附近的客观的开发数据库的方法</p>
        				<p class="total">总计：￥<span>4199.00</span></p>
        				
        				<p class="huabei">支持花呗分期：</p>
        				<ul class="select-huabei">
        					<li><span>￥1431.86*3</span><p>(含￥96.58手续费)</p></li>
        					<li><span>￥699.83*6</span><p>(含￥0.00手续费)</p></li>
        					<li><span>￥377.91*12</span><p>(含￥335.92手续费)</p></li>
        				</ul>
        				
        			</div>
        			<a class="buy">立即购买</a>
        			-->
        		</div>
        		
        	</div>
        </div>
        <!----------------------bottom------------------------------------>
		<div class="bottom">
			<ul class="left">
				<li><a href="#">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href = "#">新闻中心</a></li>
				<li><a href = "#">加入我们</a></li>
				<li><a href="#">公益</a></li>
				<li><a href="#">星空之约</a></li>
				<li><a href="#">问题反馈</a></li>
				<li class="option">
					简体中文
					<img src = "indeximg/option.png"/>
					<div class="option-in">
						<p><a href="#">sdfssdg</a></p>
						<p><a href="#">sgdfg</a></p>
						<p><a href="#">sdg</a></p>
						<p><a href="#">afsf</a></p>
					</div>
				</li>
			</ul>
			
			<ul class="right">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<p class="call">服务热线：400-700-6600</p><br/>
			<p class="food">
				2012-2016 努比亚技术有限公司 版权所有
				<a href="#">粤ICP备10006213号-2</a>
				<img src="indeximg/57fc5f6def76275.jpg" class="pic1"/>ICP经营许可证编号
				<img src="indeximg/57c5599015f1558.png" class="pic2"/>
				 44030502000309号
			</p>
		</div>
 
        
        
	</body>
</html>
